@import '../../../../../common/less/variable.less';

.rowHeight {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.liveLinkContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
