@import '../../../../../common/less/variable.less';
@import '../../../../../common/less/mixin.less';
.histogramContainer {
  flex: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  #myFont.demi();
  .rate {
    color: @hover_font;
    font-size: 16px;
  }
  .rateDetail {
    font-size: 12px;
  }
  .hr {
    background-color: @border_color;
    height: 1px;
    border: 0;
    width: 100%;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      background-color: inherit;
      left: calc(50% - 1px);
      bottom: -6px;
      width: 2px;
      height: 6px;
    }
  }
  .xTitle {
    margin-top: 6px;
  }

  // 柱图
  .colarBarContainer {
    margin-top: 8px;
    width: 20px;
    display: flex;
    flex-direction: column;
    .decorate {
      height: 20px;
      width: 100%;
      background-color: #2f2345;
      display: inline-block;
    }
    .bar {
      display: inline-block;
      height: 100%;
      width: 100%;
      background: linear-gradient(180deg, rgba(199, 109, 215, 1) 0%, rgba(55, 38, 175, 1) 100%);
    }
  }
}

.progressContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 170px;
  height: 170px;
  :global {
    #progress {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
  .info {
    display: flex;
    flex-direction: column;
    .rate {
      #myFont.demi(28px, @hover_font);
    }
    .rateDetail {
      #myFont.medium(16px, @main_font);
    }
  }
}
