.panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .panelLeft {
    display: flex;
    align-items: center;
  }
  .font {
    margin: 0 33px 0 15px;
    font-size: 16px;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(208, 208, 208, 1);
    line-height: 22px;
  }

  .selectGame {
    padding-right: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
  }
}
