@import '../../../../common/less/variable';
.container {
  padding: 0 20px;
  margin-top: 15px;
  margin-bottom: 20px;
  background: @card_background;

  .tableContainer {
    display: grid;
    grid-template-columns: 1fr 4fr;
    column-gap: 10px;
    height: 480px;
  }
}
