@import '../../../common/less/variable.less';
@import '../../../common/less/mixin.less';

.statisticsContainer {
  margin-top: 20px;
  background-color: @card_background;
  padding: 0 20px 20px 20px;
  #myFont.medium(12px, @nav_font);
  .title {
    height: 40px;
    line-height: 40px;
  }
}
