.container {
  position: relative;
  .defaultCarousel {
    overflow: hidden;
    figure,
    img {
      width: 100%;
    }
    :global{
      .slick-dots {
        background-color: rgba(0, 0, 0, .4);
        height: 38px;
        bottom: 4px;
        li{
          border: 1px solid transparent;
          &.slick-active{
            border-color: #C34FFF;
            img{
              transform: scale(1.1);
            }
          }
        }
        li + li{
          margin-left: 12px;
        }
      }
    }
  }
  .thumbNail{
    width: 85px;
    height: 36px;
    display: block;
    overflow: hidden;
    transition: all 1s ease-in-out;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
