.predictAndCarouselContainer {
  display: grid;
  grid-template-columns: 700px 1fr;
  grid-column-gap: 20px;
}
.carouselViewContainer {
  height: 300px;
  background-color: white;
  min-width: 500px;
}
