@import '../../../../common/less/variable.less';
@import '../../../../common/less/mixin.less';

.leagueListContainer {
  background-color: @card_background;
  padding: 0 20px 20px 20px;
  .price {
    #myFont.blod(28px);
  }
  .status3,
  .status2 {
    color: @nav_font;
  }
  .status1 {
    display: flex;
    justify-content: center;
    align-items: center;
    .musicBar {
      margin-left: 10px;
    }
  }
}
