@import '../../../common/less/variable.less';
@import '../../../common/less/mixin.less';

.loginContainer {
  height: 100%;
  width: 100%;
  padding: 40px 30px;

  text-align: center;

  :global {
    .ant-tabs-bar {
      border-color: #393c5b;
      .ant-tabs-nav-scroll {
        background-color: transparent;
        .ant-tabs-nav {
          width: 100%;
          > div {
            display: flex;
            justify-content: center;
          }
          .ant-tabs-tab {
            margin-right: 0px;
            width: 40%;
            text-align: center;
          }
          .ant-tabs-ink-bar {
            margin-left: 40px;
          }
        }
      }
    }
  }
}

.formContainer {
  overflow: hidden;
  margin: 0 auto;
  width: 80%;
  #myFont.medium(16px, @nav_font);

  &.forgetForm {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 40px 30px;
  }

  .title {
    height: 45px;
  }

  button {
    margin: 0 auto;
  }

  .aboutPSW {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  .toggle {
    color: @hover_font;
    display: inline-block;
    cursor: pointer;
    height: 40px !important;
    line-height: 40px !important;
  }
  .errMsg {
    color: @red;
  }
}
