@import '../../../common/less/variable.less';
@import '../../../common/less/mixin.less';
.selectContainer {
  position: relative;
  :global {
    .ant-select-selection {
      background-color: #1c1d2f;
      #myFont.medium(14px, @nav_font);
      border-color: #3d475a;
    }
    // 激活时
    .ant-select-focused .ant-select-selection,
    .ant-select-selection:focus,
    .ant-select-selection:active {
      border: 1px solid rgba(155, 63, 244, 1);
      box-shadow: 0px 0px 4px 0px rgba(155, 63, 244, 1);
      color: @main_font;
    }
    .ant-select-open {
      & ~ .decorate {
        &::after {
          border-top-color: white;
          transform: rotate(180deg);
        }
      }
    }
    // 装饰三角形
    .decorate {
      position: absolute;
      right: 1px;
      top: 2px;
      bottom: -1px;
      width: 30px;
      background-color: #2b3648;
      border-radius: 0 4px 4px 0;
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: 25% 25%;
        transform: translate(-50%, -50%);
        transition: all 0.2s linear;
        width: 0;
        height: 0;
        border-top: 7px solid #626f86;
        border-right: 5px solid transparent;
        border-bottom: 0px solid transparent;
        border-left: 5px solid transparent;
      }
    }
  }
}

// 下拉菜单
.selectDropDownMenuContainer {
  background-color: transparent;
  position: relative;
  // 三角装饰
  &::after {
    content: '';
    position: absolute;
    top: -6px; // -(8 * 2 - 10)
    left: 15%;
    width: 0;
    height: 0;
    border-width: 8px;
    border-style: solid;
    border-color: transparent transparent @item_second transparent;
  }
  :global {
    .ant-select-dropdown-menu {
      margin-top: 10px;
      background-color: @item_second;
      border-radius: 5px;
      .ant-select-dropdown-menu-item {
        #myFont.medium(14px, @nav_font);
        &.ant-select-dropdown-menu-item-selected {
          background-color: @item_second;
          color: @main_font;
        }
        &:hover {
          background-color: @item_second;
          color: @hover_font;
        }
      }
    }
  }
}
