@import '../../../common/less/variable.less';
@import '../../../common/less/mixin.less';

.tabBar {
  :global {
    .ant-tabs-nav-scroll {
      background-color: @item_first;
      .ant-tabs-tab {
        #myFont.medium(14px, @nav_font);
        &:hover {
          color: @main_font;
        }
        &.ant-tabs-tab-active {
          color: @main_font;
        }
      }
      .ant-tabs-ink-bar {
        background-color: @main_color;
      }
    }
  }
}
.dateTabBar {
  :global {
    .ant-tabs-nav-scroll {
      background-color: @main_background;
      .ant-tabs-nav {
        width: 100%;
        > div:first-child {
          display: grid;
          grid-template-columns: repeat(7, 1fr);
          .ant-tabs-tab {
            text-align: center;
            &:not(:last-child) {
              margin-right: 1px !important;
            }
            background-color: @item_second;
          }
        }
      }
    }
  }
}
