@import '../../../common/less/variable.less';
@import '../../../common/less/mixin.less';

.carouselListContainer {
  display: flex;
  align-items: center;
  width: auto;
  .arrow {
    width: 35px;
    &.small {
      height: 35px;
    }
    &.big {
      height: 55px;
    }
    background-color: @item_second;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    &:first-child {
      margin-right: 20px;
    }
    &:last-child {
      margin-left: 20px;
    }
  }

  .visibleContainer {
    overflow: hidden;
    .contentContainer {
      position: relative;
      display: flex;
      align-items: center;
      transition: all 0.3s linear;
    }
  }

  .testItem {
    background-color: red;
    color: white;
    width: 200px;
  }
}
