@import '../../variable.less';

:global {
  .match-panel {
    color: @nav_font;
    .tabs {
      line-height: 60px;
      .tab {
        flex-basis: 130px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        &.active {
          color: @main_font;
        }
      }
    }
    .match-panel {
      color: @nav_font;
      .ant-tabs-top-bar {
        background: @item_first;
      }
      .ant-tabs-tab:hover {
        color: @hover_font;
      }
      .ant-tabs-tab-active {
        color: @main_font;
      }
      .ant-tabs-ink-bar {
        background: @hover_font;
      }

      .league_filter {
        width: 390px;
        height: 466px;
        background-color: @item_first;
        border-radius: 0;
        .ant-card-head {
          padding: 0 16px;
          min-height: auto;
          line-height: 40px;
          border: none;
          color: @nav_font;
          background: @item_second;
          .ant-card-head-title {
            padding: 0;
            font-size: 12px;
            input {
              width: 20px;
              height: 20px;
              appearance: none;
              background: center / contain url('../../assets/icon_select_d.png');
              &:checked {
                background: center / contain url('../../assets/icon_select_s.png');
              }
            }
          }
          .ant-card-extra {
            color: @nav_font;
            padding: 0;
            font-size: 12px;
          }
        }
        .ant-card-body {
          padding: 0;
          .ant-list-items {
            .ant-list-item {
              position: relative;
              padding: 0;
              padding-left: 16px;
              line-height: 40px;
              border: none;
              font-weight: 600;
              color: @nav_font;
              .league_name {
                max-width: 260px;
              }
              .count {
                position: absolute;
                right: 20px;
              }
              img {
                margin-right: 10px;
              }
              input[type='checkbox'] {
                width: 20px;
                height: 20px;
                appearance: none;
                outline: none;
                margin: 0;
                margin-right: 10px;
                background: center / contain url('../../assets/icon_select_d.png');
                &:checked {
                  background: center / contain url('../../assets/icon_select_s.png');
                }
              }
            }
          }
        }
      }
      .match-list {
        margin-left: 10px;
        background: transparent;
        .date-item {
          line-height: 40px;
          color: @nav_font;
          width: calc(14.285714% - 1px);
          min-width: min-content;
          background: @item_second;
          .gap(1px);
          &.active {
            color: @main_font;
          }
        }
      }
    }
  }
}
