@import './variable';
// TODO:删除
.fontColor(@color) {
  color: @color;
}

#myFont {
  // 使用 #myFont.medium()
  // font-family:PingFangSC-Medium;
  .medium(@fontSize:14px;@color:white) {
    font-size: @fontSize;
    color: @color;
    font-family: PingFangSC-Medium;
    font-weight: 500;
  }

  // 使用 #myFont.demi()
  // Industry-DemiBold
  .demi(@fontSize:14px;@color:white) {
    font-size: @fontSize;
    color: @color;
    font-family: Industry-DemiBold;
    font-weight: 600;
  }

  // 使用 #myFont.lato()
  // Lato Regular
  .lato(@fontSize:14px;@color:white) {
    color: @color;
    font-size: @fontSize;
    font-family: Lato-Regular;
    font-weight: 400;
  }

  // 使用 #myFont.blod()
  // PingFang-SC-Bold
  .blod (@fontSize:14px;@color:@gold) {
    font-size: @fontSize;
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: @color;
  }

  // 使用 #myFont.semi()
  // PingFang-SC-Bold
  .semi (@fontSize:14px;@color:white) {
    font-size: @fontSize;
    font-family: PingFangSC-Semibold;
    font-weight: 600;
    color: @color;
  }
}
