@import './mixin.less';

// 参考设计稿
// 背景颜色
@main_color: #ca59ff; // 主色

@main_background: #171928; // 最底层
@sec_background: #171928; // 第二层
@third_background: #2b2f44; // 第三层

@card_background: #1c1e30; // 区域背景
@card_header: #1f2234; // 区域头部
@item_first: #25293b; // 底色项目1
@item_second: #2b2f44; // 底色2
@live_background: #020c1a; // 直播背景
@input_active: #9b3ff4; // 输入框激活时
@border_color: #3e495b; // 部分边框色

// 文字颜色
@main_font: #eee;
@nav_font: #626f86; // 导航
@nav_font_gray: #d0d0d0; // 导航中的灰体字色
@tip_font: #cfd3da; // 用户输入框内的文字
@hover_font: #ca59ff; // 悬浮
@gold: #ffd018; // 金钱文字
@green: #66bb6a; // 验证成功
@red: #ff4c4c; // 失败的
@blue: #0a9dfc; // 蓝色方
