@import '../../../common/less/variable.less';
@import '../../../common/less/mixin.less';
.buttonDefault {
  outline: none;
  border: none;
  cursor: pointer;
  padding: 0px;
  &:disabled {
    background-image: url('../../../assets/btn_d.svg');
    color: @nav_font;
    cursor: default;
  }
}

.buttonPrimary {
  background: url('../../../assets/btn_n.svg') center no-repeat;
  background-size: 100% 100%;
  height: 40px;
  width: 128px;
  #myFont.medium(14px, @hover_font);

  &:hover {
    background-image: url('../../../assets/btn_s.svg');
  }

  &:disabled {
    background-image: url('../../../assets/btn_d.svg');
    color: @nav_font;
    cursor: default;
  }
}
