.countDownContainer {
  position: relative;
  height: auto;
  text-align: center;
  width: 28px;
  height: 28px;
  cursor: pointer;
  .countDown {
    position: absolute;
    width: 28px;
    height: 28px;
    line-height: 28px;
    left: 0;
    top: 0;
    font-size: 12;
    font-style: italic;
    font-weight: 700;
    color: #ca59ff;
    pointer-events: none;
  }
}
