@import '../../../common/less/variable.less';
@import '../../../common/less/mixin.less';

.headerContainer {
  #myFont.medium(14px, @nav_font);
  :global {
    .layout-header {
      justify-content: flex-end;
      display: flex;
      height: 60px;
      line-height: 60px;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
      background-color: @card_header;
    }
  }

  .currentGameType {
    padding: 0 20px;
    cursor: pointer;
    &:hover {
      color: @main_font;
    }
  }

  .userInfo {
    cursor: pointer;
    &:hover {
      color: @main_font;
    }
    > span {
      margin-left: 8px;
    }
  }

  .aboutLogin {
    width: 120px;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    span {
      cursor: pointer;
      &:hover {
        color: @main_font;
      }
    }
  }
}
.gameList {
  justify-content: flex-start;
  &.active {
    color: @main_font;
  }
}
