@import './common/less/global/bootstrap.global.less';
@import './common/less/global/antd.reset.less';
:global {
  html,
  body,
  #root {
    height: 100%;
    min-width: 1200px;
    width: 100%;
  }

  body {
    margin: 0;
  }
}
