@import '../variable.less';

.layout-header {
  justify-content: flex-end;
  display: flex;
  color: @fade_font;
  .menu-item {
    padding: 0 20px;
    cursor: pointer;
    
    &:hover {
      .font(@main_font);
    }
  }
}
