@import '../common/less/variable.less';

.web-page {
  background: @main_background;
  height: 100vh;
}

.font_main {
  color: @main_font;
}

.eyes_card {
  padding: 0 20px 20px 20px;
  background: @card_background;
}

.menu-font {
  font-size: 14px;
  color: @nav_font;
  text-align: center;
  font-weight: 600;
}
