@import '../../../common/less/variable.less';
@import '../../../common/less/mixin.less';
.customCheckboxGroup {
  user-select: none;
  :global {
    .ant-checkbox-wrapper {
      display: flex;
      align-items: center;
      #myFont.medium(16px, @nav_font);
      // 激活时的字体颜色
      &.ant-checkbox-wrapper-checked {
        color: @main_font;
      }
      .ant-checkbox {
        .ant-checkbox-inner {
          background: url('../../../assets/icon_select_d.svg') center center no-repeat;
          border: none;
          &::after {
            visibility: hidden;
          }
        }

        &.ant-checkbox-checked {
          .ant-checkbox-inner {
            background: url('../../../assets/icon_select_s.svg') center center no-repeat;
            &::after {
              visibility: hidden;
            }
          }
        }

        &::after {
          border: none;
        }
      }
    }
  }
}
